# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-XD_sFgel4pbCiAxHKshpOR85KKhaXpL
"""

import matplotlib.pyplot as plt
import numpy as np
x=np.array([0,8])
y=np.array([0,350])
plt.plot(x,y)
plt.show()

import matplotlib.pyplot as plt
import numpy as np
x=np.array([1,2,4,7])
y=np.array([3,8,3,6])
plt.plot(x,y)
plt.show()

import numpy as np
import matplotlib.pyplot as plt

# YurakYurak shakli uchun parametrik tenglamalar
t = np.linspace(0, 2 * np.pi, 1000)
x = 16 * np.sin(t)**3
y = 13 * np.cos(t) - 5 * np.cos(2 * t) - 2 * np.cos(3 * t) - np.cos(4 * t)

# Grafikni chizish
plt.plot(x, y, color='red')
plt.title("Yurak shakli")
plt.axis('equal')  # O'qlarni tenglashtirish
plt.show()

import matplotlib.pyplot as plt
import numpy as np
14
x = np.array([0,1,2,3,4,5])
y= np.array([0,2,8,1,14,7])
mycolor=['red','green','purple','lime','aqua',
yellow']
size=[10,60,120,80,20,190]
plt.scatter(x,y,color= mycolor, s=size,
alpha=0.3)
plt.show()

import matplotlib.pyplot as plt
import numpy as np

# Yurak urishi uchun simulyatsiya qilingan ma'lumot
x = np.linspace(0, 2 * np.pi, 500)
y = np.sin(x) + 0.5 * np.sin(3 * x) + 0.2 * np.sin(10 * x) - 0.1 * np.exp(-(x - np.pi) ** 2 / 0.1)

# Grafikni chizish
plt.plot(x, y, color='red')
plt.title("Yurak urishi grafikasi")
plt.xlabel("Vaqt")
plt.ylabel("Amplitude")
plt.grid(True)
plt.show()

import matplotlib.pyplot as plt
import numpy as np
x = np.linspace(0, 10, 10)
y = np.linspace(0, 10, 10)


sizes = np.arange(1, 11)

colors = np.random.rand(10)

plt.figure(figsize=(8, 6))

plt.scatter(x, y, c=colors, s=sizes**2, alpha=0.6)

plt.title('Dumaloq Nuqtalar: Hajm va Rang')
plt.xlabel('X o\'qi')
plt.ylabel('Y o\'qi')
plt.grid(True)

plt.show()

import matplotlib.pyplot as plt
import numpy as np
x = np.array(['A','B',' C',' D'])
y = np.array([3,8,1,10])
plt.bar(x,y)
plt.show()

import matplotlib.pyplot as plt
import numpy as np
x = np.array([35,25,25,15])
plt.pie(y)
plt.show()

import matplotlib.pyplot as plt
import numpy as np


boys = 35
girls = 65
x = np.array([boys, girls])
mylabels = ['O\'g\'il bollar', 'Qiz bollar']
plt.pie(x, labels=mylabels, autopct='%1.1f%%', startangle=90, colors=['blue', 'pink'])

plt.axis('equal')
plt.title("Sinfda O'g'il va Qiz Bolalar")
plt.show()

import matplotlib.pyplot as plt
import numpy as np
x=np.array([1,2,6,8])
y=np.array([3,8,1,10])
plt.plot(x,y)
plt.show()